<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <style>
            h2{
                font-family: system-ui;
            }
            pre{
                font-family: cursive;
            }
            body{
                background-color: rgb(247, 222, 213);
            }
            ul.nav li{
                display: inline;
            }
            a:hover{
                color: brown;
            }
            ul{
                background-color: #aae6e5;
                padding: 10px;
            }
            ul li a{
                padding: 10px;
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <ul class="nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About-us.html">About us</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div align="center">
            <b><h2>Whisper of the heart</h2></b>
            <img src="foto/whisper.jpg">
            <pre>
            Almost heaven, West Virginia
            Blue Ridge Mountains, Shenandoah River
            Life is old there, older than the trees
            Younger than the mountains, growin' like a breeze

            Country roads, take me home
            To the place I belong
            West Virginia, mountain mama
            Take me home, country roads

            All my memories gather 'round her
            Miner's lady, stranger to blue water
            Dark and dusty, painted on the sky
            Misty taste of moonshine, teardrop in my eye

            Country roads, take me home
            To the place I belong
            West Virginia, mountain mama
            Take me home, country roads

            I hear her voice in the mornin' hour, she calls me
            The radio reminds me of my home far away
            Drivin' down the road, I get a feelin'
            That I should've been home yesterday, yesterday

            Country roads, take me home
            To the place I belong
            West Virginia, mountain mama
            Take me home, country roads

            Country roads, take me home
            To the place I belong
            West Virginia, mountain mama
            Take me home, country roads

            Take me home, down country roads
            Take me home, down country roads
        </pre>
    </div>
        </div>
    </body>
</html>