<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            div{
                padding: 30px;
            }
            body{
                background-color: rgb(232, 241, 241);
            }
            ul.nav li{
                display: inline;
            }
            a:hover{
                color: brown;
            }
            ul{
                background-color: #f7e8dc;
                padding: 10px;
            }
            ul li a{
                padding: 10px;
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About-us.html">About us</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </body>
    <div>
    <form>
        Emri:
        <br>
        <input type="text" placeholder="Emri juaj">
        <br>
        Mbiemri:
        <br>
        <input type="text" placeholder="Mbiemri juaj">
        <br>
        Email:
        <br>
        <input type="email" placeholder="Email-i juaj" required>
        <br>
        Subject:
        <br>
        <textarea name="Subject" id="subject" placeholder="Comment" cols="30" rows="10"></textarea>
        <br>
        <button>
            Submit
        </button>

    </form>
    </div>
</html>